import spacy
import ParseToken
import ParseTokens
import CheckersOfWord
import Spliters
import Cleaners
import GetFromUrl
import re
import Levenshtein
import pymorphy2
import pandas
from pathlib import Path
from rake_nltk import Rake
morph = pymorphy2.MorphAnalyzer()
nlp = spacy.load("ru_core_news_sm")


url = "https://ru.m.wikipedia.org/wiki/%D0%98%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B8%D0%BD%D1%82%D0%B5%D0%BB%D0%BB%D0%B5%D0%BA%D1%82"
s = list()
r = Rake()

# t = "почти каждый автор, пишущий книгу об ии, отталкивается в ней от какого-либо определения, рассматривая в его свете достижения этой науки. в философии не решён вопрос о природе и статусе человеческого интеллекта"
# t = "Почти каждый автор, пишущий книгу об ИИ, отталкивается в ней от какого-либо определения, рассматривая в его свете достижения этой науки."

# r.extract_keywords_from_text(t)
# print(r.get_ranked_phrases_with_scores())

text = GetFromUrl.GetCleanUrlText(url).action()
text_splited_on_senteces = Spliters.SplitOnSentences(text).action()
for i in text_splited_on_senteces:
    try:
        for j in ParseTokens.ImportWordPairs(Cleaners.CleanText(i).action()).action():
            if not CheckersOfWord.IsBadWordPairs(*j).action():
                s.append(j)
    except IndexError:
        # print("Error:", Cleaners.CleanText(i).action())
        r.extract_keywords_from_text(i)
        for j in r.get_ranked_phrases_with_scores():
            for k in ParseTokens.ImportWordPairs(j[1]).action():
                if not CheckersOfWord.IsBadWordPairs(*k).action():
                    s.append(k)

        
        # break
        
print(*(i for i in s), sep="\n")

# Error: почти каждый автор, пишущий книгу об ии, отталкивается в ней от какого-либо определения, рассматривая в его свете достижения этой науки. в философии не решён вопрос о природе и статусе человеческого интеллекта
# Error: тогда как обычная программа устанавливает один свой способ интерпретации данных, из-за чего её работа и выглядит предвзятой и чисто механической
# Error: программы, записанные на языке пролог, представляют наборы фактов и правил логического вывода без жесткого задания алгоритма как последовательности действий, приводящих к необходимому результату. последний подход, развиваемый с начала 1990-х годов, называется агентно-ориентированным подходом, или подходом, основанным на использовании интеллектуальных агентов
# Error: регрессионный анализ используется, чтобы в рядах числовых примеров входа/выхода и обнаружить непрерывную функцию, на основании которой можно было бы прогнозировать выход
# Error: примером интеллектуальной робототехники могут служить игрушки-роботы pleo, aibo, qrio. природа человеческого творчества ещё менее изучена, чем природа интеллекта
# Error: ниже представлены лишь некоторые наиболее известные разработки в области ии. некоторые из самых известных ии-систем: разработчики компьютерных игр применяют ии в той или иной степени проработанности
# Error: это позволяет делать миллионы сделок в день без какого-либо вмешательства человека
# Error: платформа особенно полезна для присвоения кредитных баллов клиентам с небольшой кредитной истории, таким как миллениалы . использование ии позволило «сбербанку» в 2019 году заработать дополнительно $700 млн, в 2020 году планировалось довести эту сумму до $1 млрд . в конце октября 2021 года премьер-министр рф михаил мишустин утвердил план мероприятий в сфере цифровой трансформации госуправления до 2031 года
# Error: роботы оказались эффективными на рабочих местах, связанных с повторяющимися рутинными заданиями, которые могут привести к ошибкам или несчастным случаям
# из-за снижения концентрации с течением времени
# Error: и наконец, ии используется при создании чат-ботов, которые могут автоматизировать повторяющиеся коммуникационные задачи. как правило, процесс просмотра резюме включает в себя анализ и поиск информации в базе данных резюме
# Error: ari в настоящее время предлагается в рамках платформы участия в проекте textrecruit. хотя эволюция музыки всегда была затронута технологией, искусственный интеллект позволил с помощью научных достижений подражать, в какой-то мере, человекоподобной композиции. среди известных ранних усилий дэвид коуп создал ии под названием эмили хауэлл, которому удалось стать известным в области алгоритмической компьютерной музыки
# Error: в 2016 году японский ии написал небольшую историю и почти выиграл литературную премию . искусственный интеллект реализуется в автоматизированных онлайн-помощниках, которые можно рассматривать как чат-боты на веб-страницах
# Error: в 2018 году исследователи из корнеллского университета создали пару генеративно-состязательных сетей и обучили их на примере игры-шутера doom
# Error: ряд моделей škoda также в настоящее время включает контроллер на основе нечеткой логики. сегодняшние автомобили теперь имеют вспомогательные функции, основанные на ии, такие как самозаряд и расширенные средства круиз-контроля
# Error: стеклянная природа нового материала делает его более прочным, легким и коррозионно-стойким, чем современная сталь
# Error: группа, возглавляемая учеными национальной ускорительной лаборатории slac министерства энергетики, национального института стандартов и технологий и северо-западного университета сша, сообщила о сокращении затрат для обнаружения и улучшения металлического стекла на долю времени и стоимости
# Error: первая группа отвечает на вопрос: «что такое ии, возможно ли его создание, и, если возможно, то как это сделать?» вторая группа задаётся вопросом: «каковы последствия создания ии для человечества?». течение трансгуманизма считает создание ии одной из важнейших задач человечества. среди исследователей ии до сих пор не существует какой-либо доминирующей точки зрения на критерии интеллектуальности, систематизацию решаемых целей и задач, нет даже строгого определения наукиError: человек, как со-творец этого мира, может, исполняя волю божию, создавать новые твари
